- if @finished_games.length == 0
  p You have not finished any games yet.
- else
  - @finished_games.each_with_index do |game, index|
    p = link_to "Finished Game ##{index + 1}: #{game.game_logic.player_names.join(', ')} and #{game.bots} bot(s)", games_join_path(game), method: :post
