- if @pending_games.length == 0
  p There are no pending games.
- else
  - @pending_games.each_with_index do |pending_game, index|
    p = link_to "Game ##{index + 1}: #{pending_game.players} total player(s), #{pending_game.waiting_for_players} open spot(s)", games_join_path(pending_game), method: :post
