h2 How many players do you want to play with?
= form_for @game, url: games_url do |f|
  = f.label "Number of Players"
  = f.number_field :players, required: true, max: 6, min: 2
  = f.submit "Create Game"
