- if @game.users.length == @game.players
  = react_component('Game', {id: @game.id, playerData: @initial_state})
- else
  h1 = "Waiting for #{@game.players - @game.users.length} more player(s) to join"
  h3 Players Joined:
  - @game.users.each do |user|
    p = user.name
  h3 = link_to "Leave Lobby", games_leave_path(id: @game.id), method: :post
