doctype html
html
  head
    script src="https://js.pusher.com/4.2/pusher.min.js"
    title
      | GoFishRails
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'application'
    = javascript_pack_tag    'pusher'
  body data-current_user_id="#{session[:current_user]}"
    = yield
